PORT=5000
PUBLIC_URL=http://localhost:3000

DB_PORT=3306
USER_NAME=root
PASSWORD=88888888
DATABASE=app

MAIL_HOST=gmail
MAIL_AUTH_USER=
MAIL_AUTH_PASS=

JWT_ACCESS_TOKEN=
JWT_ACCESS_TOKEN_EXPIRE_TIME=
JWT_REFRESH_TOKEN=
JWT_REFRESH_TOKEN_EXPIRE_TIME=