NODE_ENV=

PORT=
PUBLIC_URL=

DB_PORT=
USER_NAME=
PASSWORD=
DATABASE=

MAIL_HOST=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=

JWT_ACCESS_TOKEN=
JWT_ACCESS_TOKEN_EXPIRE_TIME=
JWT_REFRESH_TOKEN=
JWT_REFRESH_TOKEN_EXPIRE_TIME=

UPLOAD_DRIVER=